<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="-4" y="832" width="401" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="227" width="393" height="73"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="61"/>
                                <color key="textColor" red="0.73724322549999999" green="0.32507335139999999" blue="0.42811581999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="knG-l0-Wg9">
                                <rect key="frame" x="16" y="125" width="393" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ndq-pj-VA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                <color key="textColor" red="0.73724322549999999" green="0.32507335139999999" blue="0.42811581999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cycle Tracking Assistant" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ash-Rx-X0t">
                                <rect key="frame" x="37" y="592" width="319" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Dh-ho-cDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                <color key="textColor" red="0.73724322549999999" green="0.32507335139999999" blue="0.42811581999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-Cc-DvE">
                                <rect key="frame" x="125" y="344.66666666666669" width="143" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.73724322549999999" green="0.32507335139999999" blue="0.42811581999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="drop.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="obe-K5-Ajr">
                                <rect key="frame" x="186" y="745" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="0.90000000000000002" blue="0.92666666666666664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knG-l0-Wg9" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="16" id="1lx-Yf-fAm"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="7Gv-mQ-e4R"/>
                            <constraint firstItem="ash-Rx-X0t" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="7UK-uT-Z1Q"/>
                            <constraint firstItem="ash-Rx-X0t" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="37" id="GUQ-MI-DK7"/>
                            <constraint firstItem="ash-Rx-X0t" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LuY-Pl-xDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knG-l0-Wg9" secondAttribute="trailing" constant="-32" id="M8D-Rj-F01"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="-14" id="YI3-nz-m1d"/>
                            <constraint firstItem="knG-l0-Wg9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="66" id="bvj-eB-nPT"/>
                            <constraint firstItem="knG-l0-Wg9" firstAttribute="leading" secondItem="GJd-Yh-RWb" secondAttribute="leading" constant="16" id="jGo-KT-S27"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="168" id="lZu-r2-KUj"/>
                            <constraint firstItem="knG-l0-Wg9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="zYb-Uh-JW6"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ash-Rx-X0t" secondAttribute="bottom" constant="191" id="zho-Y8-dV8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="373.94366197183098"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.90196078430000004" green="0.64313725489999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
